VITE_SUPABASE_PROJECT_ID="oajbgurnrbrryfifxxji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hamJndXJucmJycnlmaWZ4eGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDEzMDgsImV4cCI6MjA4NDM3NzMwOH0.XcjJxv8ezRD86_VEBbMkRgL4niul8P-s32SnitQopc4"
VITE_SUPABASE_URL="https://oajbgurnrbrryfifxxji.supabase.co"
